channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip=19
  - scikit-learn=0.22
  - pandas=0.25
  - notebook=6
  - ipykernel=5
  - jupyterlab=1
  - lightgbm=2.3
  - pip:
      - azureml-defaults==1.0.76
      - azureml-sdk[notebooks,automl]==1.0.76